<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="15dp">

    <RelativeLayout
        android:id="@+id/topRelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back_arrow" />

        <ImageView
            android:id="@+id/settings"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_settings"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/middleRelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topRelLayout">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userDetails"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/userProfile"
                    android:src="@mipmap/ic_launcher"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:id="@+id/nameEdtTxt"
                    android:layout_toRightOf="@+id/userProfile"
                    android:layout_marginLeft="10dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:id="@+id/emailEdtTxt"
                    android:layout_toRightOf="@+id/userProfile"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/nameEdtTxt"/>



            </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/descriptionRelLayout"
                        android:layout_below="@id/userDetails">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/descriptionEdtText"
                            android:lines="4"
                            android:hint="description"
                            />


                    </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionRelLayout"
                android:layout_marginTop="15dp"
                android:id="@+id/genderRelLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender: "
                    android:textSize="17sp"
                    android:id="@+id/genderTxt"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/genderRadioGroup"
                    android:orientation="horizontal"
                    android:layout_below="@+id/genderTxt"
                    android:layout_marginTop="10dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="male"
                        android:id="@+id/rbMale"
                        android:checked="true"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="female"
                        android:id="@+id/rbFemale"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="other"
                        android:id="@+id/rbOther"/>




                </RadioGroup>

            </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/countryRelLayout"
            android:layout_below="@+id/genderRelLayout"
            >
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="country: "
                android:id="@+id/countryTxt"
                android:textSize="20dp" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/countrySpinner"
                android:layout_below="@id/countryTxt"
                android:layout_marginTop="10dp"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/websiteRelLayout"
            android:layout_marginTop="15dp"
            android:layout_below="@id/countryRelLayout">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Website"
                android:id="@+id/websiteEdtTxt"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finish"
                android:layout_below="@id/websiteEdtTxt"
                android:layout_centerHorizontal="true"
                android:id="@+id/btnFinish"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomRelLayout"
            android:layout_alignParentBottom="true">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/voice"
                android:src="@drawable/ic_voice"/>


        </RelativeLayout>


     </RelativeLayout>
</RelativeLayout>

